C: 1 , gamma: 0.01 , kernel: rbf , error rate 0.02310000000000001
C: 1 , gamma: 0.001 , kernel: rbf , error rate 0.05830000000000002
C: 2 , gamma: 0.01 , kernel: rbf , error rate 0.019100000000000006
C: 2 , gamma: 0.001 , kernel: rbf , error rate 0.05400000000000005
C: 10 , gamma: 0.01 , kernel: rbf , error rate 0.016700000000000048
C: 10 , gamma: 0.001 , kernel: rbf , error rate 0.04239999999999999
C: 100 , gamma: 0.001 , kernel: rbf , error rate 0.027000000000000024
C: 100 , gamma: 0.01 , kernel: rbf , error rate 0.01759999999999995
C: 1 , gamma: 0.01 , kernel: linear , error rate 0.059599999999999986
C: 1 , gamma: 0.001 , kernel: linear , error rate 0.059599999999999986
C: 1 , gamma: 0.1 , kernel: linear , error rate 0.059599999999999986
C: 10 , gamma: 0.001 , kernel: linear , error rate 0.06899999999999995
C: 10 , gamma: 0.01 , kernel: linear , error rate 0.06899999999999995
C: 10 , gamma: 0.1 , kernel: linear , error rate 0.06899999999999995
C: 1 , gamma: 0.1 , kernel: rbf , error rate 0.04490000000000005
C: 2 , gamma: 0.1 , kernel: rbf , error rate 0.04310000000000003
C: 100 , gamma: 0.1 , kernel: linear , error rate 0.07420000000000004
C: 100 , gamma: 0.01 , kernel: linear , error rate 0.07420000000000004
C: 100 , gamma: 0.001 , kernel: linear , error rate 0.07420000000000004
C: 10 , gamma: 0.1 , kernel: rbf , error rate 0.04300000000000004
C: 100 , gamma: 0.1 , kernel: rbf , error rate 0.04300000000000004
C: 1 , gamma: 0.01 , kernel: linear , error rate 0.059599999999999986
C: 10 , gamma: 0.001 , kernel: linear , error rate 0.06899999999999995
C: 1 , gamma: 0.1 , kernel: linear , error rate 0.059599999999999986
C: 10 , gamma: 0.01 , kernel: linear , error rate 0.06899999999999995
C: 10 , gamma: 0.1 , kernel: linear , error rate 0.06899999999999995
C: 10 , gamma: 0.001 , kernel: sigmoid , error rate 0.056499999999999995
C: 1 , gamma: 0.001 , kernel: sigmoid , error rate 0.06999999999999995
C: 100 , gamma: 0.01 , kernel: sigmoid , error rate 0.18430000000000002
C: 10 , gamma: 0.01 , kernel: sigmoid , error rate 0.17810000000000004
C: 100 , gamma: auto , kernel: sigmoid , error rate 0.059599999999999986
C: 1 , gamma: 0.01 , kernel: sigmoid , error rate 0.15680000000000005
C: 10 , gamma: auto , kernel: sigmoid , error rate 0.05689999999999995
C: 100 , gamma: scale , kernel: sigmoid , error rate 0.23629999999999995
C: 10 , gamma: scale , kernel: sigmoid , error rate 0.2328
C: 1 , gamma: scale , kernel: sigmoid , error rate 0.22409999999999997
C: 1 , gamma: auto , kernel: sigmoid , error rate 0.0685
C: 100 , gamma: 0.01 , kernel: linear , error rate 0.07420000000000004
C: 100 , gamma: 0.1 , kernel: linear , error rate 0.07420000000000004
C: 10 , gamma: scale , kernel: poly , error rate 0.021399999999999975
C: 100 , gamma: auto , kernel: rbf , error rate 0.023800000000000043
C: 100 , gamma: scale , kernel: poly , error rate 0.021299999999999986
C: 1 , gamma: scale , kernel: poly , error rate 0.02290000000000003
C: 10 , gamma: auto , kernel: rbf , error rate 0.03859999999999997
C: 1 , gamma: auto , kernel: rbf , error rate 0.055400000000000005
C: 100 , gamma: 0.1 , kernel: sigmoid , error rate 0.7648
C: 100 , gamma: auto , kernel: poly , error rate 0.046499999999999986
C: 10 , gamma: 0.1 , kernel: sigmoid , error rate 0.7908999999999999
C: 1 , gamma: 0.1 , kernel: sigmoid , error rate 0.8122
C: 10 , gamma: auto , kernel: poly , error rate 0.1129
C: 1 , gamma: auto , kernel: poly , error rate 0.4133
C: 100 , gamma: scale , kernel: rbf , error rate 0.016700000000000048
C: 10 , gamma: scale , kernel: rbf , error rate 0.01629999999999998
C: 1 , gamma: scale , kernel: rbf , error rate 0.02080000000000004
